# Library

./: LibraryAPI.sln
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryAPI.Business/: LibraryAPI.Business.csproj
LibraryAPI.Business/Services/Abstract/: IAuthorService.cs  IAutorService.cs  IBookService.cs  IBooksService.cs  IBorrowBookService.cs  IBorrowedBookService.cs  ICategoryService.cs  IReaderService.cs  IUserService.cs
LibraryAPI.Business/Services/Concrete/: AuthorService.cs  BookService.cs  BorrowBookService.cs  BorrowedBookService.cs  CategoryService.cs  ReaderService.cs  UserService.cs
LibraryAPI.Core/: LibraryAPI.Core.csproj
LibraryAPI.DataAccess/: AppDbContext.cs  LibraryAPI.DataAccess.csproj
LibraryAPI.DataAccess/Context/: AppDbContext.cs  SqlConnection.json
LibraryAPI.DataAccess/Migrations/: 20230201072903_Relations.Designer.cs  20230201072903_Relations.cs  20230201080636_Relati.Designer.cs  20230201080636_Relati.cs  20230202074721_Configuration.Designer.cs  20230202074721_Configuration.cs  20230203064145_test.Designer.cs  20230203064145_test.cs  20230224101904_AddUserAndRole.Designer.cs  20230224101904_AddUserAndRole.cs  20230224102109_AddUserAndRoles.Designer.cs  20230224102109_AddUserAndRoles.cs  20230224102919_AddUsers.Designer.cs  20230224102919_AddUsers.cs  20230224103251_AddUserss.Designer.cs  20230224103251_AddUserss.cs  20230224104758_ff.Designer.cs  20230224104758_ff.cs  20230224105032_gg.Designer.cs  20230224105032_gg.cs  20230224105602_BookDesc.Designer.cs  20230224105602_BookDesc.cs  20230224112445_mig.Designer.cs  20230224112445_mig.cs  20230224113425_Fix In Models.Designer.cs  20230224113425_Fix In Models.cs  20230224114148_NewFix.Designer.cs  20230224114148_NewFix.cs  20230224114356_tes1.Designer.cs  20230224114356_tes1.cs  20230224114935_Final.Designer.cs  20230224114935_Final.cs  20230224115112_Finall.Designer.cs  20230224115112_Finall.cs  20230224120617_LastFinal.Designer.cs  20230224120617_LastFinal.cs  20230224120749_LastFinall.Designer.cs  20230224120749_LastFinall.cs  20230224121200_LastFinalll.Designer.cs  20230224121200_LastFinalll.cs  (+7 more)
LibraryAPI/Controllers/: AuthorController.cs  BookController.cs  BooksController.cs  BorrowedBookController.cs  CategoryController.cs  ReaderController.cs  UserController.cs  WeatherForecastController.cs
LibraryAPI/Properties/: launchSettings.json
xUnitTests/: xUnitTests.csproj
(+63 files in other folders)
