<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAPI.Core\LibraryAPI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\SystemRepositories\Abstract\" />
    <Folder Include="Repositories\SystemRepositories\Concrete\" />
  </ItemGroup>

</Project>
