<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Models\" />
    <Folder Include="Entities\Dtos\" />
    <Folder Include="Entities\FnModels\" />
    <Folder Include="Entities\SpModels\" />
    <Folder Include="Utilities\Mapper\" />
  </ItemGroup>

</Project>
